# unm_biocomp

./: .gitignore  .project  Dockerfile  README.md  pom.xml
biocomp_apps/: .project  pom.xml
biocomp_apps/src/main/webapp/WEB-INF/: web.xml
biocomp_war/: pom.xml
biocomp_war/src/main/resources/: log4j.properties
biocomp_war/src/main/webapp/: index.html  jsme.html
biocomp_war/src/main/webapp/WEB-INF/: web.xml
biocomp_war/src/main/webapp/data/: molcloud_demo.smi
biocomp_war/src/main/webapp/data/smarts/: MLSMR_allowed.sma  MLSMR_excluded.sma  alarmnmr.sma  glaxo_acids.sma  glaxo_bases.sma  glaxo_electrophile.sma  glaxo_nucleophile.sma  glaxo_reactive.sma  pains_guha_t6.sma  pains_guha_t8.sma  sunsetkeys.sma  toxic.sma  unm_no_start.sma
conf/biocomp/: web.xml
doc/: README_APPS.md  README_REPOS.md
sh/: Go_DockerBuild.sh  Go_DockerClean.sh  Go_DockerRun.sh
src/main/resources/: index.html
src/main/resources/data/smarts/: chemfp_pubchem.sma  glaxo_unsuitable_leads.sma  glaxo_unsuitable_natprod.sma  lint_blake-v2.sma  lint_blake.sma  mdl166.sma  mlsmr_exclude.sma  oprea_filters.sma  pains_guha_t7.sma  unm_dyes.sma  unm_reactive.sma
src/main/resources/html/: marvinjs_win.html
src/test/java/edu/unm/health/biocomp/util/: ThingTest.java
unm_biocomp_convert/: .project  pom.xml
unm_biocomp_convert/src/main/java/edu/unm/health/biocomp/convert/: convert_servlet.java
unm_biocomp_convert/src/test/java/edu/unm/health/biocomp/convert/: AppTest.java
unm_biocomp_db/: .project  pom.xml
unm_biocomp_db/src/main/java/edu/unm/health/biocomp/db/: DBCon.java  DBQuery_PG_Task.java  db_utils.java  derby_utils.java  jtds_utils.java  mysql_utils.java  ora_utils.java  pg_utils.java
unm_biocomp_db/src/main/resources/sh/: db_utils.sh  derby_utils.sh  mysql_utils.sh
unm_biocomp_depict/: .project  pom.xml
unm_biocomp_depict/src/main/java/edu/unm/health/biocomp/depict/: depict_servlet.java  mol2img_servlet.java
unm_biocomp_descriptors/: .project  pom.xml
unm_biocomp_descriptors/src/main/java/edu/unm/health/biocomp/descriptors/: calcprops_app.java  descriptors_servlet.java  logp_servlet.java  molanalyze_app.java
unm_biocomp_fp/: .project  pom.xml
unm_biocomp_fp/src/main/java/edu/unm/health/biocomp/fp/: BinaryFP.java  ecfp_utils.java  fp.java  fp_gen.java  fp_utils.java
unm_biocomp_freechart/: .project  pom.xml
unm_biocomp_freechart/src/main/java/edu/unm/health/biocomp/freechart/: barchartimg_servlet.java  histoimg_servlet.java
unm_biocomp_http/: .project  pom.xml
unm_biocomp_http/src/main/java/edu/unm/health/biocomp/http/: HtmUtils.java  HttpParams.java
unm_biocomp_jchemdb/: pom.xml
unm_biocomp_jchemdb/src/main/java/edu/unm/health/biocomp/jchemdb/: jchemdb_utils.java
unm_biocomp_mcs/: pom.xml
unm_biocomp_mcs/src/main/java/edu/unm/health/biocomp/mcs/: mcs_servlet.java  mcs_utils.java
unm_biocomp_molalign/: .project  pom.xml
unm_biocomp_molalign/src/main/java/edu/unm/health/biocomp/molalign/: molalign.java  molalign_utils.java
unm_biocomp_molcloud/: pom.xml
unm_biocomp_molcloud/src/main/java/edu/unm/health/biocomp/molcloud/: MCloud.java  MarvinMolHandler.java  MolBox.java  MolHandler.java  MolPanel.java  TestMolHandler.java  molcloud_servlet.java  showimg_servlet.java
unm_biocomp_qed/: .project  pom.xml
unm_biocomp_qed/src/main/java/edu/unm/health/biocomp/qed/: QED.java  qed_app.java  qed_servlet.java
unm_biocomp_react/: .project  pom.xml
unm_biocomp_react/src/main/java/edu/unm/health/biocomp/react/: graphmol.java  react_servlet.java  react_utils.java  standardize_utils.java
unm_biocomp_ro5/: pom.xml
unm_biocomp_ro5/src/main/java/edu/unm/health/biocomp/ro5/: HBPattern.java  HBonds.java  Pattern.java  Ro5Result.java  Ro5Results.java  ro5_servlet.java  ro5_utils.java
unm_biocomp_sim2d/: pom.xml
unm_biocomp_sim2d/src/main/java/edu/unm/health/biocomp/sim2d/: Sim2DHit.java  Sim2D_Bitstring_1xNTask.java  Sim2D_Bitstring_NxNTask.java  Sim2D_Bitstring_QxNTask.java  Sim2D_ECFP_1xNTask.java  Sim2D_ECFP_CDK_1xNTask.java  Sim2D_ECFP_CDK_NxNTask.java  Sim2D_ECFP_CDK_QxNTask.java  Sim2D_ECFP_NxNTask.java  Sim2D_ECFP_OU_1xNTask.java  Sim2D_ECFP_OU_NxNTask.java  Sim2D_ECFP_OU_QxNTask.java  Sim2D_ECFP_QxNTask.java  Sim2D_Path_1xNTask.java  Sim2D_Path_NxNTask.java  Sim2D_Path_QxNTask.java  Sim2D_Smarts_1xNTask.java  Sim2D_Smarts_NxNTask.java  Sim2D_Smarts_QxNTask.java  package.html  sim2d.java  sim2d_servlet.java  sim2d_utils.java  sim_sample.java
unm_biocomp_smarts/: .project  pom.xml
unm_biocomp_smarts/src/main/java/edu/unm/health/biocomp/smarts/: Smartsfilter_Task.java  smartsfilter_servlet.java
unm_biocomp_tautomer/: pom.xml
unm_biocomp_tautomer/src/main/java/edu/unm/health/biocomp/tautomer/: TautomerResult.java  tautomers_servlet.java
unm_biocomp_text/: .project  pom.xml
unm_biocomp_text/src/main/java/edu/unm/health/biocomp/text/: DamerauLevenshtein.java  Name.java  NameList.java  text_utils.java  textdbs_servlet.java
unm_biocomp_threads/: .project  pom.xml
unm_biocomp_threads/src/main/java/edu/unm/health/biocomp/threads/: TaskStatus.java  TaskUtils.java
unm_biocomp_util/: .project  pom.xml
unm_biocomp_util/src/main/java/edu/unm/health/biocomp/util/http/: HtmUtils.java  HttpParams.java
unm_biocomp_util/src/main/java/edu/unm/health/biocomp/util/threads/: TaskUtils.java
