<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>unmbiocomputing</groupId>
  <artifactId>biocomp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BIOCOMP</name>
  <description>Bundled apps, servlets, libs and external dependencies ready for deployment via WAR-file.</description>
  <url>https://github.com/unmtransinfo/unm_biocomp</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
  	<module>biocomp_war</module>
  	<module>unm_biocomp_freechart</module>
  	<module>unm_biocomp_convert</module>
  	<module>unm_biocomp_qed</module>
  	<module>unm_biocomp_fp</module>
  	<module>unm_biocomp_react</module>
  	<module>unm_biocomp_ro5</module>
  	<module>unm_biocomp_sim2d</module>
  	<module>unm_biocomp_molcloud</module>
  	<module>unm_biocomp_tautomer</module>
  	<module>unm_biocomp_mcs</module>
  	<module>unm_biocomp_jchemdb</module>
  </modules>

</project>
