<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>unmbiocomputing</groupId>
  <artifactId>biocomp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BIOCOMP</name>
  <description>Bundled apps, servlets, libs and external dependencies ready for deployment via WAR-file.</description>
  <url>https://bitbucket.org/jeremyjyang/biocomp</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>

  <modules>
  	<module>biocomp_apps</module>
  	<module>unm_biocomp_db</module>
  	<module>unm_biocomp_http</module>
  	<module>unm_biocomp_threads</module>
  	<module>unm_biocomp_util</module>
  	<module>unm_biocomp_freechart</module>
  	<module>unm_biocomp_convert</module>
  	<module>unm_biocomp_smarts</module>
  	<module>unm_biocomp_molalign</module>
  	<module>unm_biocomp_depict</module>
  	<module>unm_biocomp_qed</module>
  	<module>unm_biocomp_fp</module>
  	<module>unm_biocomp_react</module>
  	<module>unm_biocomp_ro5</module>
  	<module>unm_biocomp_sim2d</module>
  	<module>unm_biocomp_molcloud</module>
  	<module>unm_biocomp_tautomer</module>
  	<module>unm_biocomp_mcs</module>
  	<module>unm_biocomp_jchemdb</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
