CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C 1a28
c1cc(ccc1C(=[NH2+])N)NC(=O)Nc2ccc(cc2)Cl 1bju
c1c[nH]c2c1cc(c(c2)NC(=O)C(=O)[O-])C(=O)[O-] 1c83
c1ccc(cc1)C2CCN(CC2)c3ccc(cc3)S(=O)(=O)N[C@@H](Cc4c[nH]c5c4cccc5)C(=O)[O-] 1caq
CC1=C(C(CCC1)(C)C)\C=C\C(=C\C=C\C(=C\C(=O)[O-])\C)\C 1cbs
c1ccc(cc1)C[C@H](CC(=O)[O-])C(=O)[O-] 1cbx
Cc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccccc4)F)C(=O)[O-] 1d3g
C[C@H]1[C@H](NC(=O)N1)CCCCCC(=O)[O-] 1dam
COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N 1dyr
c1cc(c(cc1I)C(=O)[O-])NC(=O)C(=O)[O-] 1ecv
c1cc(ccc1CNC(=O)NC23CC4CC(C2)CC(C4)C3)NC(=[NH2+])N 1ejn
C[C@H]([C@@H](Cc1cccc(c1)C(=[NH2+])N)C(=O)OC)NC(=O)c2ccc(cc2)c3cccc(c3)C[NH3+] 1f0u
CC1(CCC(c2c1ccc(c2)C(=O)c3ccc4cc(ccc4c3)C(=O)[O-])(C)C)C 1fcy
CC1(CCC(c2c1ccc(c2)C(=O)\C=C\c3ccc(cc3)C(=O)[O-])(C)C)C 1fcz
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccccc2)c3ccccc3 1fkg
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccccc2)C3CCCCC3 1fkh
c1ccc2c(c1)c(nn(c2=O)Cc3nc4cc(ccc4s3)C(F)(F)F)CC(=O)[O-] 1frb
Cc1c(c(no1)O)C[C@@H](C(=O)[O-])[NH3+] 1ftm
CC(=C)[C@H]1C[NH2+][C@@H]([C@H]1CC(=O)[O-])C(=O)[O-] 1gr2
CC(C)(C)c1ccc(cc1)Sc2cccc3c2c(nc(n3)N)N 1ia3
C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4cccc(c4)I 1ian
C[C@@H](CNC(=O)c1ccc(cc1)S(=O)(=O)N)Cn2ccc3c2cccc3 1if8
CC(=[NH2+])N1CCC(CC1)Oc2ccc(cc2)[C@H](Cc3ccc4ccc(cc4c3)C(=[NH2+])N)C(=O)[O-] 1mtv
CC(=[NH2+])N1CC[C@@H](C1)Oc2ccc(cc2)[C@H](Cc3ccc4ccc(cc4c3)C(=[NH2+])N)C(=O)[O-] 1mtw
CC(C)(c1cccnc1)C(=O)c2cccnc2 1phg
c1ccc2cc(ccc2c1)S(=O)(=O)NCC(=O)N[C@H](Cc3ccc(cc3)C(=[NH2+])N)C(=O)N4CCCCC4 1ppc
Cc1ccc(cc1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=[NH2+])N)C(=O)N3CCCCC3 1pph
c1c(nc[nH]1)CC[NH3+] 1qft
C1CCC(CC1)C[NH3+] 1tng
c1cc(ccc1C[NH3+])F 1tnh
C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)[O-])NC(=O)N2 2izg
CCCC[C@H]1CC[S@](=O)C1 3bto
c1ccc(cc1)C(CCNc2c3ccccc3nnc2C#N)c4ccccc4 3std
C[C@@H](C(c1ccccc1)c2ccccc2)Nc3c4cc(c(cc4ncn3)F)F 5std
C[C@@H]1[C@](C1(Cl)Cl)(C(=O)N[C@H](C)c2ccc(cc2)Br)[S@@](=O)C 6std
CC[C@]1([C@H](C1(Cl)Cl)C)C(=O)N[C@H](C)c2ccc(cc2)Cl 7std
