#############################################################################
### glaxo_unsuitable_natprod.sma - 
###
### ref: "Strategic Pooling of Compounds for High-Throughput Screening",
### Mike Hahn et al., J. Chem. Inf. Comput. Sci. 1999, 39, 897-902
#############################################################################
O=C1[#6]~[#6]C(=O)[#6]~[#6]1 N1 quinones
C=CC=CC=CC=C N2 polyenes
O1CCCCC1OC2CCC3CCCCC3C2 N3 saponin derivatives
O=C1NCC2CCCCC21 N4 cytochalasin derivatives
O=C1CCCC(N1)=O N5 cycloheximide derivatives
O1CCCCC1C2CCCO2 N6 monensin derivatives
[OH]c1cc([OH])cc2=[O+]C(=C([OH])Cc21)c3cc([OH])c[OH]cc3 N7 cyanidin derivatives
C12OCCC(O1)CC2 N8 squalestatin derivatives
