[!0*]                                            1:ISOTOPE
[#6,#14,Ge,Sn,Pb,#7,#15,As,Sb,Bi,#8,#16,#34,Te,Po]  3:GROUP IVA,VA,VIA PERIODS 4-6 (GE..)
[Ac,Th,Pa,U,Np,Pu,Am,Cm,Bk,Cf,Es,Fm,Md,No,Lr]    4:ACTINIDE
[Sc,Y,Ti,Zr,Hf]                                  5:GROUP IIIB,IVB (SC..) 
[La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu]   6:LANTHANIDE
[V,Nb,Ta,Cr,Mo,W,Mn,Tc,Re]                       7:GROUP VB,VIB,VIIB (V..)
[!#6]~1~*~*~*1                                   8:QAAA@1
[Fe,Co,Ni,Ru,Rh,Pd,Os,Ir,Pt]                     9:GROUP VIII (FE..) 
[Be,Mg,Ca,Sr,Ba,Ra]                              10:GROUP IIA (ALKALINE EARTH)
*~1~*~*~*1                                       11:4M RING
[Cu,Ag,Au,Zn,Cd,Hg]                              12:GROUP IB,IIB (CU..)
[#8]~[#7](~[#6])~[#6]                            13:ON(C)C
S-S                                              14:S-S
[#8]~[#6](~[#8])~[#8]                            15:OC(O)O
[!#6]~1~*~*1                                     16:QAA@1 
C#C                                              17:CTC
[B,Al,Ga,In,Tl]                                  18:GROUP IIIA (B..)
*~1~*~*~*~*~*~*1                                 19:7M RING
[#16]~I                                          20:SI
C=C(~[!#6])~[!#6]                                21:C=C(Q)Q
*~1~*~*1                                         22:3M RING
[#7]~[#6](~[#8])~[#8]                            23:NC(O)O
[#7]-[#8]                                        24:N-O
[#7]~[#6](~[#7])~[#7]                            25:NC(N)N
[#6]@=[#6](@*)@*                                 26:C$=C($A)$A
I                                                27:I 
[!#6]~[CH2]~[!#6]                                28:QCH2Q 
[#15]                                            29:P 
[#6]~[!#6](~[#6])(~[#6])~*                       30:CQ(C)(C)A 
[!#6]~[F,Cl,Br,I]                                31:QX
[#6]~[#16]~[#7]                                  32:CSN
[#7]~[#16]                                       33:NS
[CH2]~*                                          34:CH2=A 
[Li,Na,K,Rb,Cs,Fr]                               35:GROUP IA (ALKALI METAL)
[#16&R]                                          36:S HETEROCYCLE
[#7]~[#6](~[#8])~[#7]                            37:NC(O)N
[#7]~[#6](~[#6])~[#7]                            38:NC(C)N
[#8]~[#16](~[#8])~[#8]                           39:OS(O)O
[#16]-[#8]                                       40:S-O
C#N                                              41:CTN
F                                                42:F 
[!#6&!H0]~*~[!#6&!H0]                            43:QHAQH 
[!#6!#7!#8!#15!#16!#9!#17!#35]                   44:OTHER
C=C~[#7]                                         45:C=CN
Br                                               46:BR
[#16]~*~[#7]                                     47:SAN
[#8]~[!#6](~[#8])~[#8]                           48:OQ(O)O
[!+0]                                            49:CHARGE
C=C(~[#6])~[#6]                                  50:C=C(C)C
[#6]~[#16]~[#8]                                  51:CSO
[#7]~[#7]                                        52:NN
[!#6&!H0]~*~*~*~[!#6&!H0]                        53:QHAAAQH
[!#6&!H0]~*~*~[!#6&!H0]                          54:QHAAQH
[#8]~[#16]~[#8]                                  55:OSO
[#8]~[#7](~[#8])~[#6]                            56:ON(O)C
[#8R]                                            57:O HETEROCYCLE 
[!#6]~[#16]~[!#6]                                58:QSQ
[#16]!:*:*                                       59:Snot%A%A
S=O                                              60:S=O
*~[#16](~*)~*                                    61:AS(A)A
*@*!@*@*                                         62:A$A!A$A
N=O                                              63:N=O
*@*!@[#16]                                       64:A$A!S 
c:n                                              65:C%N
[#6]~[#6](~[#6])(~[#6])~*                        66:CC(C)(C)A 
[!#6]~[#16]                                      67:QS
[!#6!H0]~[!#6!H0]                                68:QHQH (&..)
[!#6]~[!#6!H0]                                   69:QQH
[!#6!H0]~[!#7]~[!#6!H0]                          70:QNQ
[#7]~[#8]                                        71:NO
[#8]~*~*~[#8]                                    72:OAAO
S=*                                              73:S=A
[CH3]~*~[CH3]                                    74:CH3ACH3
*!@[#7]@*                                        75:A!N$A 
C=C(~*)~*                                        76:C=C(A)A
[#7]~*~[#7]                                      77:NAN
C=N                                              78:C=N
[#7]~*~*~[#7]                                    79:NAAN
[#7]~*~*~*~[#7]                                  80:NAAAN 
[#16]~*(~*)~*                                    81:SA(A)A
*~[CH2]~[!#6!H0]                                 82:ACH2QH
[!#6]1~*~*~*~*~*1                                83:QAAAA@1
[NH2]                                            84:NH2
[#6]~[#7](~[#6])~[#6]                            85:CN(C)C
[CH2]~[!#6]~[CH2]                                86:CH2QCH2
[F,Cl,Br,I]!@*@*                                 87:X!A$A 
[#16]                                            88:S 
[#8]~*~*~*~[#8]                                  89:OAAAO 
[!#6!H0]~*~*~[CH2]~*                             90:QHAACH2A
[!#6!H0]~*~*~*~[CH2]~*                           91:QHAAACH2A 
[#8]~[#6](~[#7])~[#6]                            92:OC(N)C
[!#6]~[CH3]                                      93:QCH3
[!#6]~[#7]                                       94:QN
[#7]~*~*~[#8]                                    95:NAAO
*~1~*~*~*~*1                                     96:5M RING
[#7]~*~*~*~[#8]                                  97:NAAAO 
[!#6]~1~*~*~*~*~*~*1                             98:QAAAAA@1
C=C                                              99:C=C
*~[CH2]~[#7]                                     100:ACH2N 
[R!r3!r4!r5!r6!r7]                               101:8M RING OR LARGER 
[!#6]~[#8]                                       102:QO
Cl                                               103:CL
[!#6!H0]~*~[CH2]~*                               104:QHACH2A
*@*(@*)@*                                        105:A$A($A)$A 
[!#6]~*(~[!#6])~[!#6]                            106:QA(Q)Q
[F,Cl,Br,I]~*(~*)~*                              107:XA(A)A
[CH3]~*~*~*~[CH2]~*                              108:CH3AAACH2A
*~[CH2]~[#8]                                     109:ACH2O 
[#7]~[#6]~[#8]                                   110:NCO
[#7]~*~[CH2]~*                                   111:NACH2A
*~*(~*)(~*)~*                                    112:AA(A)(A)A 
[#8]!:*:*                                        113:Onot%A%A
[CH3]~[CH2]~*                                    114:CH3CH2A
[CH3]~*~[CH2]~*                                  115:CH3ACH2A
[CH3]~*~*~[CH2]~*                                116:CH3AACH2A 
[#7]~*~[#8]                                      117:NAO
*~[CH2]~[CH2]~*.*~[CH2]~[CH2]~*                  118:ACH2CH2A >1
N=*                                              119:N=A
[!#6R].[!#6R]                                    120:HETEROCYLIC ATOM >1 (&..) 
[#7R]                                            121:N HETEROCYCLE 
*~[#7](~*)~*                                     122:AN(A)A
[#8]~[#6]~[#8]                                   123:OCO
[!#6]~[!#6]                                      124:QQ
*!@[#8]!@*                                       126:A!O!A 
*@*!@[#8].*@*!@[#8]                              127:A$A!O >1 (&..)
*~[CH2]~*~*~*~[CH2]~*                            128:ACH2AAACH2A
*~[CH2]~*~*~[CH2]~*                              129:ACH2AACH2A
[!#6]~[!#6].[!#6]~[!#6]                          130:QQ >1 (&..)
[!#6!H0].[!#6!H0]                                131:QH >1 
[#8]~*~[CH2]~*                                   132:OACH2A
*@*!@[#7]                                        133:A$A!N 
[F,Cl,Br,I]	                                 134:X (HALOGEN)
[#7]!:*:*                                        135:Nnot%A%A
O=*.O=*                                          136:O=A >1
[!#6R]                                           137:HETEROCYCLE
[!#6][#6H2]*.[!#6][#6H2]*                        138:QCH2A >1 (&..)
[OH]                                             139:OH
[#8].[#8].[#8].[#8]                              140:O >3 (&..)
[CH3].[CH3].[CH3]                                141:CH3 >2 (&..)
[#7].[#7]                                        142:N >1
*@*!@[#8]                                        143:A$A!O 
*!:*:*!:*                                        144:Anot%A%Anot%A 
*~1~*~*~*~*~*1.*~1~*~*~*~*~*1                    145:6M RING >1
[#8].[#8].[#8]                                   146:O >2
*~[#6H2]~[#6H2]~*                                147:ACH2CH2A
*~[!#6](~*)~*                                    148:AQ(A)A
[CH3].[CH3]                                      149:CH3 >1
*!@*@*!@*                                        150:A!A$A!A
[#7H]                                            151:NH
[#8]~[#6](~[#6])~[#6]                            152:OC(C)C
[!#6][#6H2]*                                     153:QCH2A 
[#6]=[#8]                                        154:C=O
*~!@[CH2&!R]~!@*                                 155:A!CH2!A
[#7]~*(~*)~*                                     156:NA(A)A
[#6][#8]                                         157:C-O
[#6][#7]                                         158:C-N
[#8].[#8]                                        159:O >1
[CH3]                                            160:CH3
[#7]                                             161:N 
a                                                162:AROM
*~1~*~*~*~*~*1                                   163:6M RING
[#8]                                             164:O 
[R]                                              165:RING
(*).(*)                                          166:FRAGMENTS
