C(=O)OC(=O) anhydride
C(=O)Oc1c(F)c(F)c(F)c(F)c1(F) pentafluorophen yl ester
C(=O)Oc1ccc(N(=O)=O)cc1 p-nitrophenyl ester
O=*N=[N+]=[N-] any carbazide
C(=O)Onnn HOBT ester
cN=[N+]=[N-] aromatic azide
[#6,#8,#16]-[CH1]=[NH1] imine2
S(=O)(=O)C#N sulfonyl cyanide
[N;R0]=[N;R0]C#N azocyanamide
N#CC[OH] cyanohydrin
N#CC(=O) acyl cyanide
[S,C](=[O,S])[F,Br,Cl,I] acid halide
[Cl]C([C&R0])=N chloramidine
[P,S][F,Cl,Br,I] P/S halide
[C+,Cl+,I+,P+,S+] quaternary C, Cl, I, P, S
[!#6;!#7;!#8;!#16;!#1;!#3;!#9;!#11;!#12;!#15;!#17;!#19;!#20;!#30;!#35] unacceptable atoms
C(=O)N(C(=O))OC(=O) triacyloxime
C(=O)CC[N+,n+] b-carbonyl quaternary nitrogen
cC[N+] benzylic quaternary nitrogen
C=P phosphorane
P(=S)(S)S Lawesson reagent derivatives
P(OCC)(OCC)(=O)C#N cyanophosphonate
COS(=O)(=O)[C,c] sulfonate
a-S(=O)(=O)-O-[$([a&!#6]),$(c[a&!#6]),$(cc[a&!#6]),$(ccc[a&!#6]),$(cccc[a&!#6]),$(ccccc[a&!#6])] Heteroaryl sulfonate
COS(=O)O[C,c] sulfate ester
OS(=O)(=O)C(F)(F)F triflate
[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH] polyacidic (4)
