[#7]:,=[#6]-!@S[CH2][C;H1](=[O,S])[C,c]	alkyl and aryl ketones and aldehydes
[C,P;H1](=[O,S])[O,S]	terminal carboxylic esters
C(=O)([O,S])[O,S]	carbonates
C(=[O,S])(N)Oc	carbamates
C1(=O)NS(=O)(=O)[C,c]=,:[C,c]1	aryl carbamates
[Br,Cl,I][CX4;!R;H1,H2]	reactive alkyl halides
[S,C](=[O,S])[F,Br,Cl,I]	acid halides
O=CN=[N+]=[N-]	carbazides
COS(=O)O[#6]	sulphate esters
COS(=O)(=O)[#6]	sulphonates
C(=O)[O;!R]C=O	acid anhydrides
OO	peroxides
C(=O)Oc1c(F)c(F)c(F)c(F)c1F	pentafluorophenyl esters
C(=O)Oc1ccc([$([N;+1](=O)[O;-1]),$(N(=O)=O)])cc1	paranitrophenyl esters
C(=O)Onnn	esters of HOBT
N=C=[S,O]	isocyanates & isothiocyanates
OS(=O)(=O)C(F)(F)F	triflates
P(=S)(S)S	Lawesson reagent and derivatives
NP(=O)(N)N	phosphoramides
cN=[N+]=[N-]	aromatic azides
C(=O)C[#7+;!a]	beta carbonyl quaternary nitrogen
[C+,Cl+,I+,P+,S+]	quaternary C,Cl,I, P or S
C=P	phosphoranes
[Cl]C([C&R0])=N	chloramidines
[ND2]=O	nitroso
[P,S,N][Cl,Br,F,I]	P/S/N halides
[N+]#[C-]	isonitrile
C(=O)N(C(=O))OC=O	triacyloximes
N#CC=O	acyl cyanides
S(=O)(=O)C#N	sulfonyl cyanides
P(OCC)(OCC)(=O)C#N	cyanophosphonates
[N&R0]=[N&R0]C#N	azocyanamides
[N&R0]=[N&R0][C&R0][C&R0]=O	azoalkanals
[$(C1[N,O,S]C1),$(N1[S,O]C1)]	epoxides & aziridines & thiiranes & oxazirane
c([O;H1])c([O;H1])c[O;H1]	trihydroxyphenyl
[cR6]([O;H1])c([O;H1])cc[O;H1]	trihydroxyphenyl
N=NC(=S)N	hydrazothiourea
SC#N	thiocyanate
cC[N+]	benzylic quaternary nitrogen
[C!R](=[SX1])-[O,N,S;!R]	thionoesters
N[C;H2]C#N	cyanamides
P(=O)([O;H1])OP(=O)[O;H1]	di and triphosphates
C=CC=CC=CC=C	polyenes
[O;H1]c1cc([O;H1])cc2=[O+]C(=C([O;H1])Cc21)c3cc([O;H1])c[O;H1]cc3	cyanidin derivatives
[!#6]-[C;H2]-N1C(=O)CCC(=O)1	hetero imides
O[C;H2][C;H2]O-!@[C;H2][C;H2]O	poly ethers
C-!@[NX2]=[CX3!R](C)C	acyclic imines
[S,P](=O)OC	alkyl esters of S or P
P(=[O,S])[C,N]([C,N])[C,N]	ugly P compounds
[N;!R][CX4;!R][N;!R]	acyclic N-C-N
[!CX3][N;!a][CH2][CH2]-[F,Cl,Br,I]	mustards
O=[C!H0]	aldehyde
O=[C!R][C!R]=O	1,2-dicarbonyl
NC(OC([CH3])([CH3])[CH3])=O	carbamate, T-boc Protected
NC(O[CH2]c1ccccc1)=O	carbamate, CBZ Protected
[OD1]C(=O)-!@[N!H0]	carbamate
[S,O]=C-[F,Cl,Br,I]	acyl halide
O=[C!R]-C-[F,Cl,Br,I]	alpha halo carbonyl
S(=O)(=O)-[F,Cl,Br,I]	sufonyl halide
[NX3!R]-[CD3!R](=S)-[NX3!R]	thiourea
[SX3v4!R]=O	thionyl
N-[F,Cl,Br,I]	n-haloamines
N-C-[F,Cl,Br,I,$(C#N)]	N-C-Hal or cyano methyl
O=[#6]1[#6]:,=[#6][#6](=O)[#6]:,=[#6]1	quinones
C=!@C-!@O-*	C=C-O
*-[C!R](=O)[SX2!R]	thioester
[P,S](~O)(~O)~O	S/PO3 groups
[F,Cl,Br,I]~O	chlorates
[A,a;!$([B,C,c,N,n,O,o,F,Si,P,S,s,#34,Cl,Br,I,#1])]	crap atoms
[O;H1]c1ccc(cc1)[C;R0]=[C;R0]c2ccc([O;H1])cc2	p-,p-dihydroxy biphenyl, stilbene
[O;H1]c1ccc(cc1)-!@c2ccc([O;H1])cc2	p-,p-dihydroxy biphenyl, stilbene
[$(C1=CCC=CC1=C(c2ccccc2)c3ccccc3),$(C1=CCC=CC1=C(c2ccccc2)C)]	diphenyl ethylene cyclohexadiene
N1C(=O)NC(=O)1	diazetidinone ring
[$(c1cc2ccc3cccc4ccc(c1)c2c34),$(c12ccccc1ccc3ccccc32),$(c1c2ccccc2cc3ccccc31),$(c12c3~[N,C,c]~[N,C,c]~[N,C,c]~c1cccc2ccc3)]	annelated rings pyrene, phenanthrene, anthracene
P(OOC)(OOC)(=O)C#N	cyanophosphonates
[$(P~S),$(P=[N,C])]	PS or phosphonium ylide or phosphonium imide
[P&+1;D4]([!O])([!O])([!O])[!O]	phosphonium cation
[P;D3](=O)([!O])[!O]	Disubs phosphine oxide R2P=O
[$([P;X4](=O)([O;X2])([C,c])[C,c]),$([P;X5]([C,c])([C,c])([C,c])([C,c])[C,c]),$([P;X5]([C,c])([C,c])([C,c])([C,c])[C,c]),$([P;X4](=O)([O;X2])([N;X3])[C,c]),$([P;X4](=C)([C,c])([C,c])[C,c])]	phosphoric acid/ester
[$([P;X3]([O;X2])([O;X2])[O;X2]),$([P;X3]([O;X2])([O;X2])[C,c]),$([P;X3]([O;X2])([C,c])[C,c]),$([P;X3]([C,c])([C,c])[C,c])]	phosphorous acid/ester
[$([S;X4](=O)(=O)N=C);!$([S;X4](=O)(=O)N=CN);!$([S;X4]1(=O)(=O)N=C[C,c]~[C,c]1);!$([S;X4]1(=O)(=O)N=C[C,c]~[C,c]~[C,c,N,n]1)]	sulphonamide imine (Michael) but not sulphonamide amidine nor in ring
[S;D1,D2;R0;!$(S(=O))]-[O;D1,D2;R0]	SO
[S;!$(S(=O));!$(S(=N))]-[N;!$(N=[#6,#7])]	SN
[S;$(S[#6,#16]);!$(S(=O))]-[S;$(S[#6,#16]);!$(S(=O))]	SS
[$([N,O;R0]=[C,c]1[C,c]=,:[C,c][C,c](=[N,O;R0])[C,c]=,:[C,c]1),$([N,O;R0]=[C,c]1[C,c](=[N,O;R0])[C,c]=,:[C,c][C,c]=,:[C,c]1)]	benzoquinone
[CH2]C(=O)C([F,Cl,Br,I])([F,Cl,Br,I])[F,Cl,Br,I]	perhalo ketones
S(=O)(=O)(O)C([F,Cl,Br,I])([F,Cl,Br,I])[F,Cl,Br,I]	triflates SO3CX3
O=S(=O)[F,Cl,Br,I]	sulfonyl halide
[N!R]=C[F,Cl,Br,I]	imine halide
[$([NX3!R]([C,c])[OH1]),$([NX3H1!R]([C,c])O);!$([NX3!R](C=O)O)]	CNOC in chain not in ring - hydroxylamine - remove if NH or OH
[$([Cl,Br,I][C;X4][C;X4][$([N;D1;H3&+1,H2&+0][C,c;!$([$(C=[O,S,C]),$([S,P]=O)])]),$([N;D2;H2&+1,H1&+0]([C,c;!$([$(C=[O,S,C]),$([S,P]=O)])])[C,c;!$([$(C=[O,S,C]),$([S,P]=O)])]),$([N;D3;H1&+1,H0&+0]([C,c;!$([$(C=[O,S,C]),$([S,P]=O)])])([C,c;!$([$(C=[O,S,C]),$([S,P]=O)])])[C,c;!$([$(C=[O,S,C]),$([S,P]=O)])])]),$(S(=O)(=O)O[C;X4][C;X4][$([N;D1;H3&+1,H2&+0][C,c;!$([$(C=[O,S,C]),$([S,P]=O)])]),$([N;D2;H2&+1,H1&+0]([C,c;!$([$(C=[O,S,C]),$([S,P]=O)])])[C,c;!$([$(C=[O,S,C]),$([S,P]=O)])]),$([N;D3;H1&+1,H0&+0]([C,c;!$([$(C=[O,S,C]),$([S,P]=O)])])([C,c;!$([$(C=[O,S,C]),$([S,P]=O)])])[C,c;!$([$(C=[O,S,C]),$([S,P]=O)])])])]	mustard
[N;X3][C;R0]([O;X2])=[N;X2]	isourea
[ND2](=O)-O-[C,c]	nitrite
[N;X2;R0](=[C;X3])-[N;X2;R0]=[C;X3]	azine
[$(N#CC[O;H1]),$(N#CC=O)]	cyanohydrins and acylcyanides
[$(N=[C;H0;D1]),$([N;+;X2]#[C;-;H0;D1])]	isocyanide
[N!R]([C!R](=[N!R])[N!R])[C!R](=[N!R])[N!R]	biguanide
N=[C;R0]=N	carbodiimide
[SD1H1]	thiol
[C!R](-[C!R]=O)=[C!R]	vinyl ketone
[CX3,CX2;!R]=,#[CX3,CX2;!R][!R;$([CX3]=[O,N,S]),$(C#[N]),$([S,P]=[OX1]),$([NX3]=O),$([NX3+](=O)[O-])]	michael_acceptor
[C!R]-[SX2!R]-[NX2!R]=[OX1]	S-nitrosothiol
[SX2!R]-[CX4!R]-[OX2!R]	thioketal
[n+R]-[O-!R]	aromatic N-oxide
O-!@[N;!$(N(=O)=O);!$([N+](=O)[O-])]	acyclic NO not nitro
O=P(-[!#8])(-[!#8])-[!#8]	phosphine oxide R3P=O
Clc1nssc1=N	appel salt
c-C=C1SC(=O)NC1=S	thiazolidinedione
c-N1C(=O)C=CC1=O	crosslinking agent
c-C=C1C(=O)ON=C1-[CX4]	promiscuous fragment
CC1=NNC(=O)C1=C-c	promiscuous fragment
[#6][CX3](=O)[N!R]-!@[N!R]	acyl-hydrazine
O=c1n([se,s]c2ccccc12)-!@[c]	ebselen nucleofile
c1(-[OH1])c(-[OH1])[cR1][cR1][cR1][cR1]1	catechols
[#1,#6]-C(-[#1,#6])(-[OH1])C#N	cyanohydrins
[#6]=[C!R]=[#6]	allene
c1(-[F,Cl,Br,I])ncccc1	halopyridine
n1c(-[F,Cl,Br,I])nccc1	halopyrimidines
[CX3]=!@[NX2]-!@[NX3]	hydrazone
[nR1+]!@-[O]-[#6]	N-alkyloxypyridinium
[O+0,O-]P([O+0,O-])(=O)-!@OC(=O)C	1,3-bisphosphoglycerate
