O=C1C=CC(=O)C=C1
c1oc(=[O,S])sc1
O=[#6]1[o,O][#6]@[#6][s,S]1
SC#N
[OH]a1aaa(O)aa1
O=C1CCC(=O)C=C1
O=C1C=CCC=C1[F,Cl,Br,I]
C=[C;R0]S
C=C[Cl,Br,I]
c1cccc2nonc12
[N,OH]c1ccc2nc([c,F])c[c,n]c2c1
[OH]a1aaa([n,N;R0])aa1
[N;R0]a1caas1
[s,S;R0;!$(S(=O)(=O)N)]a1a([n,N;R0])aaaa1
[#6]C(=S)S
SC1=NCC[N,S]1
n1ncnc2c(=O)nc(=O)nc12
c1n[o,s]nc1
[#6;!$(C=C);!$(CO);!$(CN)][SH]
[C;!$(C=C)][Br,I]
c1cnnc(=O)c1[Cl,Br,I]
[n,N][c,C;R1]=S
C1CSCN1
Nc1nccs1
[c,C][C;R0](=S)N
[S;!$(S(=O)=O)]=O
[#6]C(=O)S
[N;R0]c1ccc2ncccc2c1
N=CS
c1ccccc1[C;R1](=O)[c,C]
[OH]a1aaaaa1O
NC(=S)S
Oa1aa([n,N;R1])aaa1
C=CC(=O)O[c,C]
[o,O;R1][c,C]=O
S[c,C][c,C]=O
[N;R0]=[N;R0;!$([N+])]
C#C[F,Cl,Br,I]
C=CC(=O)[c,C]
[s,S][#6][s,S]
[s,S;R0;!$(S(=O)(=O)N)]a1aaa([n,N;R0])aa1
Nc1cc2aaaaa2cc1
S[c,C][c,C][c,C]=O
[s,S][#6]O
[n,N][c,C;R0](=S)[n,N]
OC(=[n,N])[s,S]
csc
NC(=O)S
[O,S]=CN=[c,C]
C=C[CH]=O
[S;!$(S(=O)(=O)N)](=O)=O
C=CC(=O)N
Oc1cc2aaaaa2cc1
Oa1aaa([n,N;R1])aa1
[OH]a1aa([n,N;R0])aaa1
[nH,NH,NH2;R0]a1aaa([n,N;R0])aa1
S(=O)(=O)N
[OH]a1a([S;!$(S(=O)(=O)N)])aaaa1
O=[#6]1[n,N][#6](=O)[#6]@[#6]1
Nc1cccc2aaaaa12
[OH]a1aaa([S;!$(S(=O)(=O)N)])aa1
[c,C]=NC=O
[C;!$(C=C)][N+](=O)[O-]
[O;!$([OH])]a1aa([nH,NH,NH2;R0])aaa1
[N;!$([N+]);!$(NC=[O,N])]c1[a;R1][a;R1]a[a;R1][a;R1]1
c[Br,I]
[O;R0]aaaa[C;R0]=O
Oc1[a;R1][a;R1]a[a;R1][a;R1]1
N[CH]=O
[c,C][CH]=O
[s,S;R0;!$(S(=O)(=O)N)]a1aa([n,N;R0])aaa1
c[N+](=O)[O-]
[OH]a1a([n,N;R0])aaaa1
[C;R0]=[N;R0][N;R0]
[c,C;!$(C=O);!$(C=N);!$(C=S)][S;!$(S=O)][c,C;!$(C=O);!$(C=N);!$(C=S)]
