###
### From MLSMR_Excluded_Functionality_Filters_200605121510.xls
### Note that Hann and Rishton are referenced in this file.
### This "allowed" set were originally specified by Biofocus DPI for
### exclusion, but the MLSCN Chemistry Working Group reportedly decided
### to allow these.
###
[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH] polyacidic (4)
[OH]-S(=O)(=O)-* Sulfonic acid
[SH] thiol
[OH1]-C(-c1ccccc1)-c2ccccc2 benzhydrol
[OH1]c1ccc([OH1])cc1 dihydroxybenzene
c([OH])c([OH])c([OH]) 2,3,4-trihydroxyphenyl
c([OH])c([OH])cc([OH]) 2,4,5-trihydroxyphenyl
*=C=* allene
N=N=N Azide
[N;R0]=[N;R0]CC=O azoalkanal
N=NC(=S)N hydrazothiourea
N=N Azo
[#6]-[CH1]=O aldehyde
[#6]-O[CH1](-[#6])[OH1] hemiacetal
[#6]-O[CH1](-[#6])O-[#6] acetal
[#6]-C(=O)-[#6] Ketone
[#6]-C(=O)O-[#6] Ester 
[#6,#8,#16]-C(=[NH1])-[#6,#8,#16] imine1
C=[NH] Imine 3
CC(=S)C thioketone
C[O,S;R0][C;R0](=S) thioester
COC(=S)C thionoester
CC(=S)N thioamide
NC(=S)N thiourea
[N&D2](=O) nitroso
[CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0] long chain hydrocarbon (6)
[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O] Long aliphatic chain
[$([A&D2]),$([A&D1])]!@[A&D2]!@[A&D2]!@[A&D2]!@[A&D2]!@[$([A&D2]),$([A&D1])] Unbranched chain
C=CC=CC=CC=C polyene
acC=&!@Cca Dye 25
[N+]#[C-] isonitrile
SC#N thiocyanate
N[CH2]C#N cyanamide
c([N+](=O)[O-]) Dye 16 (1)
(a-[N+](=O)[O-].a-[N+](=O)[O-]) nitro aromatic 2+
O=[N+](-[O-])-caac-[$(N(-C)C),$([NH]C),$([NH2])] Dye 29
c1cccc(C(=O)[C,c]([#7])=,:[C,c]([#7])C2(=O))c12 Dye 1 (1)
N=C1[#6]:,=[#6]C(=[C,N])[#6]:,=[#6]1 Dye 7
*=,:[#6]C([#6]=,:*)[#6]=,:* Dye 11
ac-*=&!@*-&!@C(=O)-&!@ca Dye 9
c1cccc2C(=O)C(-C:,=*)C(=O)c12 Dye 32
c12cccc(C(=O)C(ca)C(=O)3)c2c3ccc1 Dye 6
NS(=O)(=O)c1cccc([#7])c1 Dye 22
OCccCO Dye 2
c1ccccc1-n2nnnc2[CH2]* Dye 26
[Br,Cl,I][CX4,CH,CH2,CH3] alkyl halide
O=CC(-[F,Cl,Br,I])(-[F,Cl,Br,I])-[F,Cl,Br,I] Perhalo_ketone
O=CCC[F,Cl,Br,I] Beta halo carbonyl
[F,Cl,Br]-[c]1:[c,n]:[c,n]:[n]:[c,n]:[c,n]1 4-halopyridine
[F,Cl,Br]-[c]1:[c,n]:[c,n]:[c,n]:[c,n]:[n]1 2-halopyridine
*[N,S,O]-&!@[N,S,O][#6] Hetero_hetero
OO peroxide
SS disulfide
[#6]-[NH]-[NH]-[#6] hydrazine
[N;R0][N;R0]C(=O) acyl hydrazine
[#6]-[CH1]=C-C(=O)-[#6,#7,#8] vinyl michael acceptor1
[CH2]=C-C(=O)-[#6,#7,#8] vinyl michael acceptor2
N#CC(=C)C#N michael acceptor 5
[#6,#7]-&!@[#6](=&!@[CH])-&!@C(=O)-&!@[C,N,O,S] Michael acceptor 6
[#6]-C#CC(=O)-[#6,#7,#8] alkynyl michael acceptor1
[CH1]#CC(=O)-[#6,#7,#8] alkynyl michael acceptor2
C[N+](=O)[O-] nitroalkane
[O;R1][C;R1][C;R1][O;R1][C;R1][C;R1][O;R1] crown ether
[#6]-O-[N+](=O)[O-] nitrate
O=C-&!@C=O Oxalyl
*-C(=O)-&!@[NH]-C-&!@C(=O)-&!@[NH]-* Dipeptide
C[N+](-[O-])(C)C quaternary nitroxy
a-P(-a)-a Triphenylphosphine 
[OH]-P(=O)(-O)-* Phosphoric acid
COP(=O)(-*)O Phosphoric ester
P(=O)([OH])OP(=O)[OH] di/triphosphate
([#6]OP(=O)(-*)O[#6].[#6]OP(=O)(-*)O[#6].[#6]OP(=O)(-*)O[#6]) tri phosphoric esters
NP(=O)(N)N phosphoramide
c1(c)c2c(c)cccc2ccc1 Phenalene
c12:[c,n]:[c,n]:[c,n]:[c,n]:c1[c,n]c3:[c,n]:[c,n]:[c,n]:[c,n]:c3[c,n]2 (poly(azo(anthracene))
c12:[c,n]:[c,n]:[c,n]:[c,n]:c1:[c,n]:[c,n]:c3:[c,n]:[c,n]:[c,n]:[c,n]:c23 (poly(azo(phenanthrene))
a1aaac2ac3acac4aaac(c34)c12 Dye 31
c12ccccc1C(=O)c3ccccc3C2=O Dye 4
c12cccc(C(=O)N(-&!@C)C(=O)3)c2c3ccc1 Dye 8
C1[O,S,N]C1 epoxide, aziridine, thioepoxide
C1(=O)OCC1 propiolactone
N1CCC1=O b-lactam
O=C1CCCC(N1)=O cycloheximide
[#6,#7]-S(=O)(=O)Oc aromatic sulfonic ester  
[$([o,n]=c1ccc(=[o,n])cc1),$([O,N]=C1C=CC(=[O,N])C=C1),$([O,N]=C1[#6]:,=[#6]C(=[O,N])[#6]:,=[#6]1)] quinone
O1CCCCC1OC2CCC3CCCCC3C2 saponin
O1CCCCC1C2CCCO2 monensin
C12OCCC(O1)CC2 squalestatin
[OH]c1cc([OH])cc2=[O+]C(=C([OH])Cc21)c3cc([OH])c([OH])cc3 cyanidin
O=C1NCC2CCCCC21 cytochalasin
