#############################################################################
# From http://blog.rguha.net/?p=850, "PAINS Substructure Filters as SMARTS",
# by Rajarshi Guha, using CACTVS.
# Table 6
#############################################################################
[#6]-1(-[#6](~[!#6&!#1]~[#6]-[!#6&!#1]-[#6]-1=[!#6&!#1])~[!#6&!#1])=[#6;!R]-[#1]	ene_six_het_A(483)
c:1:c:c(:c(:c:c:1)-[#6]=[#7]-[#7])-[#8]-[#1]	hzone_phenol_A(479)
[#6](-[#1])(-[#1])-[#7](-[#6](-[#1])-[#1])-c:1:c:c(:c(:c(:c:1)-[$([#1]),$([#6](-[#1])-[#1]),$([#8]-[#6](-[#1])(-[#1])-[#6](-[#1])-[#1])])-[#7])-[#1]	anil_di_alk_A(478)
n:1(c(c(c:2:c:1:c:c:c:c:2-[#1])-[#6;X4]-[#1])-[$([#6](-[#1])-[#1]),$([#6]=,:[!#6&!#1]),$([#6](-[#1])-[#7]),$([#6](-[#1])(-[#6](-[#1])-[#1])-[#6](-[#1])(-[#1])-[#7](-[#1])-[#6](-[#1])-[#1])])-[$([#1]),$([#6](-[#1])-[#1])]	indol_3yl_alk(461)
[!#6&!#1]=[#6]-1-[#6]=,:[#6]-[#6](=[!#6&!#1])-[#6]=,:[#6]-1	quinone_A(370)
[#7;!R]=[#7]	azo_A(324)
[#6]-[#6](=[!#6&!#1;!R])-[#6](=[!#6&!#1;!R])-[$([#6]),$([#16](=[#8])=[#8])]	imine_one_A(321)
[#7]-[#6;X4]-c:1:c:c:c:c:c:1-[#8]-[#1]	mannich_A(296)
c:1:c:c(:c:c:c:1-[#7](-[#6;X4])-[#6;X4])-[#6]=[#6]	anil_di_alk_B(251)
c:1:c:c(:c:c:c:1-[#8]-[#6;X4])-[#7](-[#6;X4])-[$([#1]),$([#6;X4])]	anil_di_alk_C(246)
[#7]-1-[#6](=[#16])-[#16]-[#6](=[#6])-[#6]-1=[#8]	ene_rhod_A(235)
c:1(:c:c:c(:c:c:1)-[#6]=[#7]-[#7])-[#8]-[#1]	hzone_phenol_B(215)
[#6]-1(=[#6])-[#6]=[#7]-[!#6&!#1]-[#6]-1=[#8]	ene_five_het_A(201)
c:1:c:c(:c:c:c:1-[#7](-[#6;X4])-[#6;X4])-[#6;X4]-[$([#8]-[#1]),$([#6]=[#6]-[#1]),$([#7]-[#6;X4])]	anil_di_alk_D(198)
[#8]=[#6]-2-[#6](=!@[#7]-[#7])-c:1:c:c:c:c:c:1-[#7]-2	imine_one_isatin(189)
[#6](-[#1])-[#7](-[#6](-[#1])-[#1])-c:1:c(:c(:c(:c(:c:1-[#1])-[$([#1]),$([#6](-[#1])-[#1])])-[#6](-[#1])-[$([#1]),$([#6]-[#1])])-[#1])-[#1]	anil_di_alk_E(186)
