*!:*:*!:* 
*-!:[a]:*-!:[a]:* 
*!:[a]:*:*:*:[a]!:* 
*!:[a]:*:*:[a]!:* 
*-!:[a]:*:*:[a]-!:* 
*!:[a]:*:[a]!:* 
*-!:[a]:*:[a]-!:* 
*-!:[a]:*~*-!:[a]:* 
*-!:[a]:*~*~*-!:[a]:* 
*-!:[a]:[a]-!:* 
*!@*@*!@* 
*!@*@*@*!@* 
*!@*@*@*@*!@* 
*!@[#7]!@* 
*!@[#7]@* 
*!@[#8]!@* 
*(!@*)(!@*) 
*(-*(-*))(-*(-*))-* 
*(-*)(-*)-* 
*(~[!#6])(~[!#6])~*~*(-*)(-*)(-*) 
*(~[!#6])(~[!#6])~*~*(~[!#6])(~[!#6]) 
*(~[!#6])(~[!#6])~*~*~*(-*)(-*)(-*) 
*(~[!#6])(~[!#6])~*~*~*(~[!#6])(~[!#6]) 
*(~[!#6])(~[!#6])~*~*~*~*(-*)(-*)(-*) 
*(~[!#6])(~[!#6])~*~*~*~*(~[!#6])(~[!#6]) 
*(~[!#6])(~[!#6])~*~*~*~[CH3] 
*(~[!#6])(~[!#6])~*~*~[CH3] 
*(~[!#6])(~[!#6])~[CH2] 
*(~[!#6])(~[!#6])~[CH3] 
*(~[!#6])~[!#6;R] 
*(~[!#6])~[!#6]~*(-*)(-*)(-*) 
*(~[!#6])~[!#6]~*(~[!#6]) 
*(~[!#6])~[!#6]~*~*(-*)(-*)(-*) 
*(~[!#6])~[!#6]~*~*(~[!#6])~[!#6] 
*(~[!#6])~[!#6]~*~*~*(-*)(-*)(-*) 
*(~[!#6])~[!#6]~*~*~*(~[!#6])~[!#6] 
*(~[!#6])~[!#6]~*~*~[CH3] 
*(~[!#6])~[!#6]~*~[CH3] 
*-*-[R]:[a] 
*-*-[R]~*:[a] 
*-*-[R]~*~*:[a] 
*:[#7]-* 
*:1:*:*:*:*1 
*@*!@*@* 
*@*!@[#7] 
*@*(@*)@* 
*@[nH0]@* 
*-[CH2]-*~*-[CH2]-* 
*-[CH2]-*~*~*-[CH2]-* 
*~!@[CH2&!R]~!@* 
*~*(~*)(~*)~* 
*~[!#6](~*)~* 
*~[#16](~*)~* 
*~[#6](-[#6])(-[#6])(-[#6]) 
*~[#6H2]-[#6H2]~* 
*~[#7](~*)~* 
*~1~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*1 
*~1~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*1 
*~1~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*1 
*~1~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*1 
*~1~*~*~*~*~*~*~*~*~*~*~*~*~*~*1 
*~1~*~*~*~*~*~*~*~*~*~*~*~*~*1 
*~1~*~*~*~*~*~*~*~*~*~*~*~*1 
*~1~*~*~*~*~*~*~*~*~*~*~*1 
*~1~*~*~*~*~*~*~*~*~*~*1 
*~1~*~*~*~*~*~*~*~*~*1 
*~1~*~*~*~*~*~*~*~*1 
*~1~*~*~*~*~*~*~*1 
*~1~*~*~*~*~*~*1 
*~1~*~*~*~*~*1 
*~1~*~*~*~*1 
*~1~*~*~*1 
*~1~*~*1 
*1-*-*-*-*-*-*-*1 
*1-*-*-*-*-*-*1 
*1-*-*-*-*-*1 
*1-*-*-*-*1 
*1:*:*:*:*:*:*:*:*:*1 
*1:*:*:*:*:*:*:*:*1 
*1:*:*:*:*:*1 
*1~*~*~*~*~*1~*2~*~*~*~*~*2 
*1~[#7]~*~*~[#7]~1 
*12~*(~[#17,#35,#53,#9])~*~*~*~*1~*~*~*~*2 
*12~*~*(-[#17,#35,#53,#9])~*~*~*1~*~*~*~*2 
[!#6!H0;R] 
[!#6!H0]-!:[a] 
[!#6!H0]*~*~*-!:[a] 
[!#6!H0]*~*~*~*-!:[a] 
[!#6!H0]-[CH2]-* 
[!#6!H0]~*-!:[a] 
[!#6!H0]~*-[CH2]-* 
[!#6!H0]~*~*-[CH2]-* 
[!#6!H0]~*~*~*-[CH2]-* 
[!#6!H0]~*~*~*~[!#6!H0] 
[!#6!H0]~*~*~[!#6!H0] 
[!#6!H0]~*~[!#6!H0] 
[!#6!H0]~[!#6!H0] 
[!#6!H0]~[#16] 
[!#6;R]-[CH3] 
[!#6;R]~*-[CH3] 
[!#6](~[!#6])(~[!#6])~[!#6] 
[!#6](~[CH2])(~[CH2]) 
[!#6](~[D2])(~[D2]) 
[!#6]-[#6H2]-* 
[!#6]-[CH2]-[!#6] 
[!#6]-[CH3] 
[!#6]~*(~[!#6])~[!#6] 
[!#6]~*(~[CH2])(~[CH2]) 
[!#6]~*~*~*(~[CH2])(~[CH2]) 
[!#6]~*~*~[R] 
[!#6]~*~[!#6!H0] 
[!#6]~*~[R] 
[!#6]~[!#6!H0] 
[!#6]~[!#6] 
[!#6]~[#16]~[!#6] 
[!#6]~[#7] 
[!#6]~[#8] 
[!#6]~1~*~*~*~*~*~*~*~*1 
[!#6]~1~*~*~*~*~*~*~*1 
[!#6]~1~*~*~*~*~*~*1 
[!#6]~1~*~*~*~*~*1 
[!$(*#*)&!D1&!r3&!r4&!R3]-@[!$(*#*)&!D1&!r3&!r4&!R3] 
[!$(*#*)&!D1&!r3&!r4]-@[!$(*#*)&!D1&!r3&!r4] 
[!$(*#*)&!D1]-!@[!$(*#*)&!D1] 
[!$(*=,#*)&!D1&!r3&!r4&!R3&!R4]-@[!$(*=,#*)&!D1&!r3&!r4&!R3&!R4] 
[!+0] 
[!a](#*)~*~*~*~[R] 
[!a](=*)~*~*~[a] 
[!a]=*~*~[D3] 
[!R]-[!R]-*(-[!R]-[!R])~*~*~*(-[!R]-[!R])-[!R]-[!R] 
[!R]-[!R]-[R]~*~*~[R]-[!R]-[!R] 
[!R]-[!R]-[R]~*~[R]-[!R]-[!R] 
[!R]-[!R]-[R]~[R]-[!R]-[!R] 
[!R]-[R]~[R]~[R]~[!R]-[!R] 
[!R]-[R]~[R]~[R]~[R]-[!R] 
[#15](~[#8])(~[#8])(~A)A 
[#16]!:*:* 
[#16]!@*@* 
[#16](~[#8])~[#8] 
[#16](=*)(=*) 
[#16]-[#8] 
[#16]~*(~*)~* 
[#16]~*~*(~[!#6])~[!#6] 
[#16]~*~*~[#7] 
[#16]~*~[#7] 
[#16]~[!#6]~*~[!#6] 
[#16]~[#16] 
[#16]~[#7] 
[#16]~[R]-*-* 
[#16]=* 
[#16]=[#8] 
[#16R] 
[#17]-[#6] 
[#6!H0]~!@[#6!H0]~!@[#6!H0] 
[#6!H0]~!@[#6!H0]~!@[#6!H0]~!@[#6!H0] 
[#6!H0]~!@[#6!H0]~!@[#6!H0]~!@[#6!H0]~!@[#6!H0] 
[#6!H0]~!@[#6!H0]~!@[#6!H0]~!@[#6!H0]~!@[#6!H0]~!@[#6!H0] 
[#6!H0]~@[#6!H0]~@[#6!H0] 
[#6!H0]~@[#6!H0]~@[#6!H0]~@[#6!H0] 
[#6!H0]~@[#6!H0]~@[#6!H0]~@[#6!H0]~@[#6!H0] 
[#6!H0]~@[#6!H0]~@[#6!H0]~@[#6!H0]~@[#6!H0]~@[#6!H0] 
[#6]:[#7] 
[#6]@=[#6](@*)@* 
[#6]-[#6](=[#8])-[#8] 
[#6]~@[#7] 
[#6]~[!#6](~[#6])(~[#6])~* 
[#6]~[!#6](~[#8])~[#8] 
[#6]~[#16]~[#7] 
[#6]~[#16]~[#8] 
[#6]~[#6](~[#8])-[#7&R] 
[#6]~[#6](~[#8])-[#8&R] 
[#6]~[#7](~[#6])~[#6] 
[#6]=[#6](~*)~* 
[#6]=[#6](~[#6])~[#6] 
[#6]=[#7] 
[#6X2v4+0,#6X1v3-1] 
[#6X3v4+0,#6X3v3+1,#6X3v3-1] 
[#7!a!H0!D1]-C(=O)-[#6!D1] 
[#7!a!H0!D2]-C(=O)-[#6!D1] 
[#7!a]-C(=O)-[#6!D1] 
[#7!aH0D2]-C(=O)-[#6!D1] 
[#7!H]~*-[CH2]-[#6!R!H0] 
[#7!H]~*-[CH2]-[#6R!H0] 
[#7!H]~*~*-[CH2]-[#6!R!H0] 
[#7!H]~*~*-[CH2]-[#6R!H0] 
[#7!H]~*~*~*-[CH2]-[#6!R!H0] 
[#7!H]~*~*~*-[CH2]-[#6R!H0] 
[#7!H]~*~*~*~*~[!R] 
[#7!H]~*~*~*~*~[#6!R!H] 
[#7!H]~*~*~*~*~[#6!R!H0] 
[#7!H]~*~*~*~*~[#6R!H] 
[#7!H]~*~*~*~*~[#6R!H0] 
[#7!H]~*~*~*~*~[R] 
[#7!H]~*~*~*~[!R] 
[#7!H]~*~*~*~[#6!R!H] 
[#7!H]~*~*~*~[#6!R!H0] 
[#7!H]~*~*~*~[#6R!H] 
[#7!H]~*~*~*~[#6R!H0] 
[#7!H]~*~*~*~[R] 
[#7!H]~*~*~[!R] 
[#7!H]~*~*~[#6!R!H] 
[#7!H]~*~*~[#6!R!H0] 
[#7!H]~*~*~[#6R!H] 
[#7!H]~*~*~[#6R!H0] 
[#7!H]~*~*~[R] 
[#7!H]~*~[!R] 
[#7!H]~*~[#6!R!H] 
[#7!H]~*~[#6!R!H0] 
[#7!H]~*~[#6R!H] 
[#7!H]~*~[#6R!H0] 
[#7!H]~*~[R] 
[#7!H]~[!R] 
[#7!H]~[#6!R!H] 
[#7!H]~[#6!R!H0] 
[#7!H]~[#6R!H] 
[#7!H]~[#6R!H0] 
[#7!H]~[R] 
[#7!H0] 
[#7!H0]~*-[CH2]-[#6!R!H0] 
[#7!H0]~*-[CH2]-[#6R!H0] 
[#7!H0]~*~*-[CH2]-[#6!R!H0] 
[#7!H0]~*~*-[CH2]-[#6R!H0] 
[#7!H0]~*~*~*-[CH2]-[#6!R!H0] 
[#7!H0]~*~*~*-[CH2]-[#6R!H0] 
[#7!H0]~*~*~*~*~*~*~*~*~[#8H0] 
[#7!H0]~*~*~*~*~*~*~*~[#8H0] 
[#7!H0]~*~*~*~*~*~*~[#8H0] 
[#7!H0]~*~*~*~*~*~[#8H0] 
[#7!H0]~*~*~*~*~[!R] 
[#7!H0]~*~*~*~*~[#6!R!H] 
[#7!H0]~*~*~*~*~[#6!R!H0] 
[#7!H0]~*~*~*~*~[#6R!H] 
[#7!H0]~*~*~*~*~[#6R!H0] 
[#7!H0]~*~*~*~*~[#8&R] 
[#7!H0]~*~*~*~*~[#8H0] 
[#7!H0]~*~*~*~*~[R] 
[#7!H0]~*~*~*~[!R] 
[#7!H0]~*~*~*~[#6!R!H] 
[#7!H0]~*~*~*~[#6!R!H0] 
[#7!H0]~*~*~*~[#6R!H] 
[#7!H0]~*~*~*~[#6R!H0] 
[#7!H0]~*~*~*~[#8H0] 
[#7!H0]~*~*~*~[#8R] 
[#7!H0]~*~*~*~[R] 
[#7!H0]~*~*~[!R] 
[#7!H0]~*~*~[#6!R!H] 
[#7!H0]~*~*~[#6!R!H0] 
[#7!H0]~*~*~[#6R!H] 
[#7!H0]~*~*~[#6R!H0] 
[#7!H0]~*~*~[#8H0] 
[#7!H0]~*~*~[R] 
[#7!H0]~*~[!R] 
[#7!H0]~*~[#6!R!H] 
[#7!H0]~*~[#6!R!H0] 
[#7!H0]~*~[#6R!H] 
[#7!H0]~*~[#6R!H0] 
[#7!H0]~*~[#8H0] 
[#7!H0]~*~[R] 
[#7!H0]~[!R] 
[#7!H0]~[#6!R!H] 
[#7!H0]~[#6!R!H0] 
[#7!H0]~[#6R!H] 
[#7!H0]~[#6R!H0] 
[#7!H0]~[R] 
[#7&a] 
[#7,#6]#[#6] 
[#7,#8]~*(~*~*~*1)*~*1~[#7,#8]~*2*~*~*~*~*~2 
[#7,#8]~*(~*~*1)*~*~*~1~[#7,#8]~*2*~*~*~*~*~2 
[#7,#8]~*~*~*~*~*~AA(~[#8])a:1aaaaa1 
[#7,#8]~*1*~*~*~*~*~1~[#7,#8]~*2*~*~*~*~*~2 
[#7,#8]a(aa1)aaa1[#7,#8]a2aaaaa2 
[#7,#8]A(AA1)AAA1[#7,#8]A2AAAAA2 
[#7,#8]a(aaa1)aa1[#7,#8]a2aaaaa2 
[#7,#8]A(AAA1)AA1[#7,#8]A2AAAAA2 
[#7,#8]a1aaaaa1[#7,#8]a2aaaaa2 
[#7,#8]A1AAAAA1[#7,#8]A2AAAAA2 
[#7] 
[#7]!:*:* 
[#7](-[CH2])-[CH2] 
[#7](~[!#6])~[!#6] 
[#7]@*@*@[#8] 
[#7]-[#6](=[#8])-[#6] 
[#7]-[CH2]-* 
[#7]-[CH3] 
[#7]~!@[#6] 
[#7]~*(~*)~* 
[#7]~*-[CH2]-* 
[#7]~*~*-[CH2]-* 
[#7]~*~*~*~*~*~*~*~*~[#8] 
[#7]~*~*~*~*~*~*~*~[#8] 
[#7]~*~*~*~*~*~*~[#8] 
[#7]~*~*~*~*~*~[#8] 
[#7]~*~*~*~*~[#8] 
[#7]~*~*~*~[#16] 
[#7]~*~*~*~[#7] 
[#7]~*~*~*~[#8] 
[#7]~*~*~[#7] 
[#7]~*~*~[#8] 
[#7]~*~*~[R]-*-* 
[#7]~*~[#7] 
[#7]~*~[#8] 
[#7]~*~[R]-*-* 
[#7]~*1~[#7]~*~*~[#7]1 
[#7]~[#6](-[#7&R])-[#7] 
[#7]~[#6](~[#6])-[#8&R] 
[#7]~[#6](~[#6])~[#7] 
[#7]~[#6](~[#7])~[#7] 
[#7]~[#6](~[#8])~[#7] 
[#7]~[#6](~[#8])~[#8] 
[#7]~[#6]~[#8] 
[#7]~[#7] 
[#7]~[R]-*-* 
[#7]=* 
[#7]1~[#6](~[#6])~[#8]~*~*1 
[#7]1~[#6](~[#8])~[#6]~*~*1 
[#7+1!$(*(=*)~*),$(C(N)=N)!$(C~a)!$(C=C)!$(*[#8]),$([N!R]cnc(N)n)] 
[#7H] 
[#7H0]~*~*~*~*~*~*~*~*~[#8!H0] 
[#7H0]~*~*~*~*~*~*~*~[#8!H0] 
[#7H0]~*~*~*~*~*~*~[#8!H0] 
[#7H0]~*~*~*~*~*~[#8!H0] 
[#7H0]~*~*~*~*~[#8!H0] 
[#7H0]~*~*~*~[#8!H0] 
[#7H0]~*~*~[#8!H0] 
[#7H2] 
[#7R!H0]~*~*~*~*~*~[#8X2R] 
[#7R!H0]~*~*~*~*~[#8X2R] 
[#7R] 
[#7R]~*-* 
[#8!H]~*-[CH2]-[#6!R!H0] 
[#8!H]~*-[CH2]-[#6R!H0] 
[#8!H]~*~*-[CH2]-[#6!R!H0] 
[#8!H]~*~*-[CH2]-[#6R!H0] 
[#8!H]~*~*~*-[CH2]-[#6!R!H0] 
[#8!H]~*~*~*-[CH2]-[#6R!H0] 
[#8!H]~*~*~*~*~[!R] 
[#8!H]~*~*~*~*~[#6!R!H] 
[#8!H]~*~*~*~*~[#6!R!H0] 
[#8!H]~*~*~*~*~[#6R!H] 
[#8!H]~*~*~*~*~[#6R!H0] 
[#8!H]~*~*~*~*~[R] 
[#8!H]~*~*~*~[!R] 
[#8!H]~*~*~*~[#6!R!H] 
[#8!H]~*~*~*~[#6!R!H0] 
[#8!H]~*~*~*~[#6R!H] 
[#8!H]~*~*~*~[#6R!H0] 
[#8!H]~*~*~*~[R] 
[#8!H]~*~*~[!R] 
[#8!H]~*~*~[#6!R!H] 
[#8!H]~*~*~[#6!R!H0] 
[#8!H]~*~*~[#6R!H] 
[#8!H]~*~*~[#6R!H0] 
[#8!H]~*~*~[R] 
[#8!H]~*~[!R] 
[#8!H]~*~[#6!R!H] 
[#8!H]~*~[#6!R!H0] 
[#8!H]~*~[#6R!H] 
[#8!H]~*~[#6R!H0] 
[#8!H]~*~[R] 
[#8!H]~[!R] 
[#8!H]~[#6!R!H] 
[#8!H]~[#6!R!H0] 
[#8!H]~[#6R!H] 
[#8!H]~[#6R!H0] 
[#8!H]~[R] 
[#8!H0] 
[#8!H0]~*-[CH2]-[#6!R!H0] 
[#8!H0]~*-[CH2]-[#6R!H0] 
[#8!H0]~*~*-[CH2]-[#6!R!H0] 
[#8!H0]~*~*-[CH2]-[#6R!H0] 
[#8!H0]~*~*~*-[CH2]-[#6!R!H0] 
[#8!H0]~*~*~*-[CH2]-[#6R!H0] 
[#8!H0]~*~*~*~*~[!R] 
[#8!H0]~*~*~*~*~[#6!R!H] 
[#8!H0]~*~*~*~*~[#6!R!H0] 
[#8!H0]~*~*~*~*~[#6R!H] 
[#8!H0]~*~*~*~*~[#6R!H0] 
[#8!H0]~*~*~*~*~[R] 
[#8!H0]~*~*~*~[!R] 
[#8!H0]~*~*~*~[#6!R!H] 
[#8!H0]~*~*~*~[#6!R!H0] 
[#8!H0]~*~*~*~[#6R!H] 
[#8!H0]~*~*~*~[#6R!H0] 
[#8!H0]~*~*~*~[R] 
[#8!H0]~*~*~[!R] 
[#8!H0]~*~*~[#6!R!H] 
[#8!H0]~*~*~[#6!R!H0] 
[#8!H0]~*~*~[#6R!H] 
[#8!H0]~*~*~[#6R!H0] 
[#8!H0]~*~*~[R] 
[#8!H0]~*~[!R] 
[#8!H0]~*~[#6!R!H] 
[#8!H0]~*~[#6!R!H0] 
[#8!H0]~*~[#6R!H] 
[#8!H0]~*~[#6R!H0] 
[#8!H0]~*~[R] 
[#8!H0]~[!R] 
[#8!H0]~[#6!R!H] 
[#8!H0]~[#6!R!H0] 
[#8!H0]~[#6R!H] 
[#8!H0]~[#6R!H0] 
[#8!H0]~[R] 
[#8,#16] 
[#8]!:*:* 
[#8]@*@*@[#8]@* 
[#8]@[#7] 
[#8]-[#6](=[#6])-[#6] 
[#8]-[CH2]-* 
[#8]~!@*~@* 
[#8]~!@[#6] 
[#8]~*-[CH2]-* 
[#8]~*~*(~[!#6])~[!#6] 
[#8]~*~*~*(~[!#6])~[!#6] 
[#8]~*~*~*-[CH3] 
[#8]~*~*~*~*(~[!#6])~[!#6] 
[#8]~*~*~*~[#8] 
[#8]~*~*~[!#6]~*~[!#6] 
[#8]~*~*~[#8] 
[#8]~*~[!#6]~*~[!#6] 
[#8]~*~[#8] 
[#8]~@[#6] 
[#8]~[!#6](~[#8])~[#8] 
[#8]~[!#6]~*~[!#6] 
[#8]~[#16](~[#8])~[#8] 
[#8]~[#6](~[#6])~[#6] 
[#8]~[#6](~[#7])-[#6&R] 
[#8]~[#6](~[#7])~[#6] 
[#8]~[#6](~[#8])-[#6&R&a] 
[#8]~[#6](~[#8])-[#6&R] 
[#8]~[#6]~[#8] 
[#8]~[#7](~[#6])~[#6] 
[#8]~[#7](~[#8])~[#6] 
[#8]~[R]-*-* 
[#8]=* 
[#8]=[#6] 
[#8]=[#6](-[#6])-[#6] 
[#8]aa([#8])aA 
[#8D1!H0][#6]=[#8D1] 
[#8R] 
[#8X2H0][#6]=[#8D1] 
[#8X2v2]([#6])[#6] 
[#9,#17,#35,#53] 
[#9,#17,#35,#53]!@*@* 
[#9,#17,#35,#53]-[a] 
[#9,#17,#35,#53]-[R] 
[#9,#17,#35,#53]~*(~*)~* 
[#9,#17,#35,#53]~*~*[R3] 
[#9,#17,#35,#53]~*~*~*~[R3] 
[#9,#17,#35,#53]aaa[#9,#17,#35,#53] 
[#9]-[#6] 
[#16!v4](~[#8])(~[#8])([#6])[#6] 
[#16!v6](~[#8])([#6])[#6] 
[#16](~[#8])(~[#8])(~[#8])[#6] 
[#6]-!@[A!C!#1]-!@[#6] 
[#6]=,:[*R!C!c]=,:[#6R]~@[*R!C!c] 
[#6]=O 
[#16!v4](~[#8])(~[#8])([#7])[#6] 
[C!D1]-!@C(=O)-!@[N!a] 
[$([OX2H1])!$(*a)!$(**=*)!$(*[#7]),$([O-1X1H0][C!H0])] 
[$([OX2H1]c),$([O-1X1H0]c)] 
[$(O=[CD2][#6]),$(O=[CD3]([#6])[#6])] 
O=[CD3]([#7])[#7] 
[a&R] 
[a]!:*~*~[#7] 
[a]!:*~[#7] 
[a]!:[#16] 
[a]!:[#7] 
[a]!:[#8] 
[A](#*)~*~*~*~[a] 
[A](#*)~*~*~*~[D3] 
[A](#*)~*~*~[a] 
[A](#*)~*~*~[D3] 
[A](#*)~*~*~[R] 
[A](#*)~*~[#7] 
[A](#*)~*~[#8] 
[A](#*)~*~[a] 
[A](#*)~*~[D3] 
[A](#*)~*~[R] 
[A](#*)~[R] 
[a](:*)(:*)~[#8]~* 
[a](:*):*~*~*~[CX4v4] 
[a](:*):*~*~[CX4v4] 
[a](~*)(~*)~[A]~[A] 
[A](~*)(=*)~*~*~*~[a] 
[A](=*)(=*)~*~*~*~[R] 
[A](=*)(=*)~*~*~[a] 
[A](=*)(=*)~*~*~[R] 
[A](=*)(=*)~*~[#7] 
[A](=*)(=*)~*~[a] 
[A](=*)(=*)~*~[R] 
[A](=*)(=*)~[R] 
[A](=*)~!@[!R] 
[A](=*)~*~*~*~[a] 
[A](=*)~*~*~*~[R] 
[A](=*)~*~*~[R] 
[A](=*)~*~[#7] 
[A](=*)~*~[#8] 
[A](=*)~*~[a] 
[A](=*)~*~[R] 
[A](=*)~[R] 
[A]=*~*~*~[D3] 
[A]=*~[D3] 
[A]=[R] 
[a]12~*~*~*~*~*1~*~*~*~*2 
[CH2](-*)-*~*~*-[CH2]-* 
[CH2]~[!#6]~[CH2] 
[CH3]-*-*-*-[CH2]-* 
[CH3]-*-*-[CH2]-* 
[CH3]-*-[CH2]-* 
[CH3]-*~*-[CH2]-* 
[CH3]-*~*~*-[CH2]-* 
[CH3]-*~*~[!#6;R] 
[CH3]-*~*~[a] 
[CH3]-*~*~[R] 
[CH3]-*~[a] 
[CH3]-*~[R] 
[CH3]-[CH2]~* 
[CH3]~*~[CH3] 
[CX4v4] 
[D1]~[D3;!R] 
[D1]~[D3;R] 
[D2]~[D3;!R] 
[D2]~[D3;R] 
[D3]-[#7] 
[D3]~*~*~*~[!#6] 
[D3]~*~[#17,#35,#53,#9] 
[D3]~[#16] 
[D3]~[#17,#35,#53,#9] 
[D3]~[D3;!R] 
[D3]~[D3;R] 
[D3]~[R] 
[N!D1]-!@[C!$(*a)]=[N] 
[N!D1]-!@[C!$(*a)]=[O] 
[NH2D1!$(**=*)]-!@[#6!D1] 
[NX4+]([#6])([#6])([#6])[#6] 
[OX2]([cX3])[cX3] 
[OX2]([CX4])[CX4] 
[R!#6] 
[R!r3!r4!r5!r6!r7] 
[R](-*(-*))-!:[a] 
[R](-*(-*))~*-!:[a] 
[R](-*(-*))~*~*-!:[a] 
[R](-*(-*))~*~*~*-!:[a] 
[R](-*(-*))~*~*~*~[a] 
[R](-*(-*))~*~*~*~[R](-*(-*)) 
[R](-*(-*))~*~*~[a] 
[R](-*(-*))~*~*~[R](-*(-*)) 
[R](-*(-*))~*~[a] 
[R](-*(-*))~*~[R](-*(-*)) 
[R](-*(-*))~[R](-*(-*)) 
[R2]:[a] 
[R3] 
[R3]:[a] 
[R3]~*:[a] 
[R3]~*~[R](-*(-*)) 
[R3]~[R](-*(-*)) 
[RD4] 
a1a([#7])aaaa1aaa([#8]) 
a1aaaaa1-!@a2aaaaa2 
A1AAAAA1-!@A2AAAAA2 
